spring.datasource.url=jdbc:mysql://tap.csloxes7diam.eu-west-3.rds.amazonaws.com/mydb

spring.datasource.username=tap
spring.datasource.password=practicajunio

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect